NODE_ENV = developmenet
PORT = 7005
MONGODB_URI = mongodb+srv://hanlueee:ledun2216@bunjs-ecommerce.zddocot.mongodb.net/?retryWrites=true&w=majority&appName=bunjs-ecommerce
NODE_TLS_REJECT_UNAUTHORIZED=0